{
  "name": "sample-ecs-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "health": "curl -fsS http://127.0.0.1:8080/health || exit 1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
